# productive-cloud-native-devex

./: .dockerignore  .gitignore  .tiltignore  Dockerfile  README.md  Tiltfile  build.gradle  buildpacks.md  draft.md  kustomize.md  pulumi.md  settings.gradle  skaffold.md  skaffold.yaml  tilt.md
src/main/java/cloud/nativ/devex/: JAXRSConfiguration.java  MessageResource.java
src/main/kubernetes/: database.yaml  microservice.yaml
src/main/kubernetes/kustomize/base/: common.properties  database-deployment.yaml  database-service.yaml  kustomization.yaml  microservice-deployment.yaml  microservice-service.yaml
src/main/kubernetes/kustomize/overlays/dev/: kustomization.yaml
src/main/kubernetes/kustomize/overlays/int/: kustomization.yaml
src/main/kubernetes/kustomize/overlays/prod/: kustomization.yaml  loadbalancer.yaml  microservice-replicas.yaml  probes.yaml
src/main/pulumi/: Pulumi.yaml  index.ts  package-lock.json  package.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/structure/: war_exists_test.yaml
