import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'java'
    id 'groovy'
    id 'war'

    id 'fish.payara.micro-gradle-plugin' version '1.0.3'
    id 'com.google.cloud.tools.jib' version '1.8.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    providedCompile platform('org.eclipse.microprofile:microprofile:3.2')
    providedCompile 'org.eclipse.microprofile.config:microprofile-config-api'
}

payaraMicro {
    payaraVersion = '5.201'
    deployWar = true
    useUberJar = false
    daemon = false
}

task kick(dependsOn: clean) {}
task wipe(dependsOn: clean) {}

jib {
    allowInsecureRegistries = true

    from {
        image = 'qaware/distroless-zulu-payara-micro:11.0.10-5.2020.7'
    }
    to {
        image = 'lreimer/productive-cloud-native-devex'
    }
    container {
        appRoot = '/opt/payara/deployments/ROOT.war'
        entrypoint = 'INHERIT'
        args = ['--deploy', '/opt/payara/deployments/ROOT.war']
        user = 'payara'
        creationTime = "${DateTimeFormatter.ISO_DATE_TIME.format(LocalDateTime.now())}+01:00[Europe/Berlin]"
        filesModificationTime = "${DateTimeFormatter.ISO_DATE_TIME.format(LocalDateTime.now())}+01:00[Europe/Berlin]"
    }
}
